<!DOCTYPE html>
<html>

<head>
    <style>
        .button {
            position: relative;
            bottom: 2%;
            color: white;
            background-color: #4CAF50;
            padding: 16px;
            border: 1px solid transparent;
            border-radius: 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            width: 100%;
            left: 5%;
            font-size: 16px;
            border: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            margin: 0px auto;
        }
        
        .button:hover,
        .button:focus {
            background-color: #3e8e41;
        }
        
        .dropdown {
            position: absolute;
            float: top;
            top: 1%;
            right: 105%;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            right: 1%;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown a:hover {
            background-color: #f1f1f1
        }
        
        .show {
            display: block;
        }
    </style>
</head>

<body>
    <div class="dropdown">
        <button onclick="myFunction()" style="vertical-align:middle" class="button">Legends</button>
        <div id="myDropdown" class="dropdown-content">
            <img src="http://maps.google.com/mapfiles/ms/icons/red-dot.png"> Between 7.5-8.4<br>
            <img src="http://individual.icons-land.com/IconsPreview/MapMarkers/PNG/Centered/32x32/MapMarker_Marker_Outside_Blue.png"> Between 6.5-7.4<br>
            <img src="http://maps.google.com/mapfiles/ms/icons/orange-dot.png"> Between 5.5-6.4<br>
            <img src="http://maps.google.com/mapfiles/ms/icons/green-dot.png"> Between 4.5-5.4<br>
            <img src="http://maps.google.com/mapfiles/ms/icons/yellow-dot.png"> Between 3.5-4.4<br>
            <img src="http://maps.google.com/mapfiles/ms/icons/blue-dot.png"> Between 2.5-3.4<br>
            <img src="http://maps.google.com/mapfiles/ms/icons/purple-dot.png"> Between 1.5-2.4<br>
            <img src="http://maps.google.com/mapfiles/ms/icons/pink-dot.png">
            <1.5 or>8.4<br>
        </div>
    </div>
    <script>
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('.button')) {

                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
</body>

</html>